{
  "name": "zerostate",
  "version": "1.0.0",
  "description": "Decentralized, low-latency live state-sync mesh built on ZeroMQ and CRDTs",
  "author": "Aymen Hammami (https://aymen-hammami.com)",
  "license": "MIT",
  "homepage": "https://github.com/ayminovitch/zerostate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayminovitch/zerostate.git"
  },
  "bugs": {
    "url": "https://github.com/ayminovitch/zerostate/issues"
  },
  "keywords": [
    "distributed-systems",
    "zeromq",
    "zmq",
    "crdt",
    "state-sync",
    "mesh",
    "peer-to-peer",
    "p2p",
    "pubsub",
    "gossip",
    "anti-entropy",
    "low-latency",
    "real-time",
    "nodejs",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && tsc --project tsconfig.build.json --emitDeclarationOnly --outDir dist",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx src/smoke.ts",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "zeromq": "^6.0.0"
  },
  "peerDependencies": {
    "zeromq": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "zeromq@6.8.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true
  }
}